{
	"expo": {
		"name": "ecovoit",
		"slug": "ecovoit",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/Ecovoit_logo.webp",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/Ecovoit_logo.webp",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/Ecovoit_logo.webp",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/Ecovoit_logo.webp"
		},
		"plugins": ["expo-router", "expo-font"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
